<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xəyal Şirinov</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="icon" href="./assets/images/icons8-school-director-48.png" type="image/icon type">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/2.0/font-awesome-ie7.css"
      integrity="sha512-0wwlpQF+1IJI9JkchrrTojCFf3gV7+wqzxCzkwI9pXC7fqWg8jRJ6YuXtiGqlPgXPUJMj2GxGpBq2eXwCBPRhg=="crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/1.0.0/css/font-awesome.css"
      integrity="sha512-YX9NLok9RLg+o5JkA2Whp1kPDCBCEUolTyYykJVOe1xcaTNebXU/x02TxV0LpVYqVNJV5NVjyoMW0jHnJWICKg=="crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0/css/all.min.css"
      integrity="sha512-QfDd74mlg8afgSqm3Vq2Q65e9b3xMhJB4GZ9OcHDVy1hZ6pqBJPWWnMsKDXM7NINoKqJANNGBuVRIpIJ5dogfA=="crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link class="style" rel="stylesheet" href="./assets/css/dark/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet">
  </head>
  <body>
    <div class="sticky-icon2">

      <div class="nav-element sun" id="mode"><i class="fas fa-sun" aria-hidden="true" id="sun"></i></div>
  </div>
  <div class="sticky">
      <div class="sticky-icon">

          <a href="./index.html" class="nav-element elem1"><i class="fa fa-home" aria-hidden="true"></i> <span>ANA SƏHİFƏ </span> </a>
          <a href="#" class="nav-element active"><i class="fa fa-user" aria-hidden="true"></i> <span class="activenav">HAQQIMDA</span> </a>
          <a href="./gallery.html" class="nav-element elem2"><i class="fas fa-briefcase"></i> <span>QALEREYA</span> </a>
          <a href="./results.html" class="nav-element elem2"><i class="fas fa-briefcase"></i> <span>NƏTİCƏLƏR</span> </a>
          <a href="./contact.html" class="nav-element elem3"><i class="fas fa-envelope-open"></i> <span>ƏLAQƏ</span> </a>
      </div>
  </div>
  </div>
  <div class="sticky-2">
      <div class="sticky2">
          <a href="./index.html" class="nav-element"><i class="fa fa-home" aria-hidden="true"></i> <span>ANA SƏHİFƏ </span> </a>
          <a href="#" class="nav-element active"><i class="fa fa-user" aria-hidden="true"></i> <span>HAQQIMDA</span> </a>
          <a href="./gallery.html" class="nav-element"><i class="fas fa-briefcase"></i> <span>QALEREYA</span> </a>
          <a href="./results.html" class="nav-element"><i class="fas fa-briefcase"></i> <span>NƏTİCƏLƏR</span> </a>
          <a href="./contact.html" class="nav-element"><i class="fas fa-envelope-open"></i> <span>ƏLAQƏ</span> </a>
      </div>
  </div>
    <div class="container">
      
     
      <div id="mySizeChartModal" class="about-section">
        <div class="ebcf_modal-content">
          <div class="content">
            <div class="background">
              <h1>HAQQIMDA</h1>
            </div>
            <h1 class="modal-header">Haq<span>qımda</span></h1>
            <div class="first-section">
              <div class="section-element1">
                <h1 class="personal">şəxsi məlumatlar</h1>
                
                <div class="info">
                    <ul class="info-content">
                        <li>Ad: Xəyal</li>
                        <li>Təvəllüd: 15.07.1989</li>
                        <li>Doğum yeri: Şəki</li>
                        <li>Telefon:0774608249</li>
                        <li>Ailə vəziyyəti: Evli</li>
                    </ul>
                    <ul class="info-content">
                        <li>Soyad: Şirinov</li>
                        <li>Milliyət: Azərbaycanlı</li>
                        <li>Ünvan: Sumqayıt şəhəri,10-cu mik</li>
                        <li>Email: xeyalshirinov93@gmail.com</b></li>
                        <li>Vəzifə: Azərbaycan dili və ədəbiyyat müəllimi</b></li>
                    </ul>
                </div>
                <a href="./assets/cv.pdf" download="./assets/cv.pdf">
                    <div class="download"><button>CV-ni yüklə</button></div> 
                    
                </a>
            </div>
            
            </div>
            <hr class="separator">
            <div class="educations-div">
              <div class="educations">
                <div class="educationn">
                  Əyani və onlayn
                </div>
                <div class="educationn">
                  Sürətli proqram
                </div>
                <div class="educationn">
                  Keyfiyyətə tam əminlik
                </div>
              </div>
              <div class="educations1">
                <div class="education">
                  <h1>Abituriyent hazırlığı</h1> 
                  <small>X-XI siniflər</small>
                </div>
                <div class="education">
                  <h1>Buraxılış imtahanına hazırlıq</h1> 
                  <small>V-XI siniflər</small>
                </div>
                <div class="education">
                  <h1>Təkmilləşdirmə dərsləri</h1> 
                  <small>V-VIII siniflər</small>
                </div>
                <div class="education">
                  <h1>Liseylərə hazırlıq</h1> 
                  <small>Dəyanət liseyi,FRİTL və s.</small>
                </div>
              </div>
              
            </div>
            <hr class="separator">
                 <div class="skills">
                    <h1>Dil və kompüter biliklərim</h1>
                    <div class="skills-div">
                      <div class="card">
                        <svg class="progress blue noselect circle" data-progress="100" x="0px" y="0px" viewBox="0 0 80 80">
                          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <text class="value" x="50%" y="55%">0%</text>
                        </svg>
                        <div class="text">Azərbaycan dili</div>
                      </div>
                      <div class="card">
                        <svg class="progress blue noselect circle" data-progress="70" x="0px" y="0px" viewBox="0 0 80 80">
                          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <text class="value" x="50%" y="55%">0%</text>
                        </svg>
                        <div class="text">İngilis dili(anlamaq)</div>
                      </div>
                      <div class="card">
                        <svg class="progress blue noselect circle" data-progress="70" x="0px" y="0px" viewBox="0 0 80 80">
                          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <text class="value" x="50%" y="55%">0%</text>
                        </svg>
                        <div class="text">İngilis dili(yazmaq)</div>
                      </div>
                      <div class="card">
                        <svg class="progress blue noselect circle" data-progress="70" x="0px" y="0px" viewBox="0 0 80 80">
                          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <text class="value" x="50%" y="55%">0%</text>
                        </svg>
                        <div class="text">İngilis dili(danışmaq)</div>
                      </div>
                      <div class="card">
                        <svg class="progress blue noselect circle" data-progress="30" x="0px" y="0px" viewBox="0 0 80 80">
                          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <text class="value" x="50%" y="55%">0%</text>
                        </svg>
                        <div class="text">Rus dili(anlamaq)</div>
                      </div>
                      <div class="card">
                        <svg class="progress blue noselect circle" data-progress="30" x="0px" y="0px" viewBox="0 0 80 80">
                          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <text class="value" x="50%" y="55%">0%</text>
                        </svg>
                        <div class="text">Rus dili(yazmaq)</div>
                      </div>
                      <div class="card">
                        <svg class="progress blue noselect circle" data-progress="30" x="0px" y="0px" viewBox="0 0 80 80">
                          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <text class="value" x="50%" y="55%">0%</text>
                        </svg>
                        <div class="text">Rus dili(danışmaq)</div>
                      </div>
                      <div class="card">
                        <svg class="progress blue noselect circle" data-progress="100" x="0px" y="0px" viewBox="0 0 80 80">
                          <path class="track" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <path class="fill" d="M5,40a35,35 0 1,0 70,0a35,35 0 1,0 -70,0" />
                          <text class="value" x="50%" y="55%">0%</text>
                        </svg>
                        <div class="text">Microsoft Office</div>
                      </div>
                    </div>
                 </div>

            <hr class="separator">
           <div class="experience-div">
              <h1>TƏHSİL VƏ İŞ TƏCRÜBƏM</h1>
              <h2>TƏHSİL</h2>
              <div class="experiences ex1">
                <div class="experience" id="overlay">
                  <div class="close blue"></div>
                  <div class="date"><span>2000-2011</span></div>
                  <h4>Orta təhsil</h4>
                  <p>Şəki şəhəri 8 saylı tam orta məktəb</p>
              </div>
              <div class="experience" id="overlay">
                <div class="close blue"></div>
                <div class="date"><span>2011-2015</span></div>
                <h4>Ali təhsil</h4>
                <p>Fakültə:Filologiya <br> İxtisas: Azərbaycan dili və ədəbiyyat müəllimliyi <br> Azərbaycan  Dillər  Universiteti</p>
            </div>
                  <div class="experience" id="overlay">
                      <div class="close blue"></div>
                      <div class="date"><span>2015-2016</span></div>
                      <h4>Köməkçi müəllim</h4>
                      <p>Ağdaş İSTƏK liseyi</p>
                  </div>
                  <div class="experience" id="overlay">
                      <div class="close blue"></div>
                      <div class="date"><span>2016-2017</span></div>
                      <h4>Azərbaycan dili və ədəbiyyat  <br> müəllimi-Sinif rəhbəri</h4>
                      <p  class="header3">Şirvan  İSTƏK  liseyi</p>
                  </div>
                  <div class="experience" id="overlay">
                      <div class="close blue"></div>
                      <div class="date"><span>2017-2019</span></div>
                      <h4>Azərbaycan dili və ədəbiyyat  <br> müəllimi-Sinif rəhbəri</h4>
                      <p>Lənkəran İSTƏK  liseyi</p>
                  </div>
                  <div class="experience" id="overlay">
                      <div class="close blue"></div>
                      <div class="date"><span>2018-2019</span></div>
                      <h4>Azərbaycan dili və ədəbiyyat  <br> müəllimi-Sinif rəhbəri</h4>
                      <p>Lənkəran Tədris Mərkəzi</p>
                  </div>
                  <div class="experience" id="overlay">
                      <div class="close blue"></div>
                      <div class="date"><span>2019-2021</span></div>
                      <h4>Azərbaycan dili və ədəbiyyat  <br> müəllimi-Sinif rəhbəri</h4>
                      <p>Bakıxanov Hazırlıq Mərkəzi</p>
                  </div>
                  <div class="experience" id="overlay">
                      <div class="close blue"></div>
                      <div class="date"><span>2021-2022</span></div>
                      <h4>Azərbaycan dili və ədəbiyyat  <br> müəllimi-Müəllim</h4>
                      <p>              Sumqayıt İdrak liseyi</p>
                  </div>
              </div>
          </div>
            <hr class="separator">
            <div class="experience-div award">
              <h1>SERTİFİKAT VƏ MÜKAFATLAR</h1>
              <div class="experiences" id="awards">
                <div class="experience" id="overlay">
                  <div class="open blue"></div>
                  <div class="date"><span>2017</span></div>
                  <h4>Psixologiya (Yeniyetməlik dövrü)</h4>
                  <p>Training Development Academy</p>
              </div>
              <div class="experience" id="overlay">
                <div class="open blue"></div>
                <div class="date"><span>2017</span></div>
                <h4>İnsan Resurslarının İdarə edilməsi</h4>
                <p>Training Development Academy</p>
            </div>
                  <div class="experience" id="overlay">
                      <div class="open blue"></div>
                      <div class="date"><span>2017</span></div>
                      <h4>Azərbaycan dili və Ədəbiyyat fənni üzrə təkmilləşmə proqramı</h4>
                      <p>İSTƏK Liseyi</p>
                  </div>
                  <div class="experience" id="overlay">
                      <div class="open blue"></div>
                      <div class="date"><span>2017</span></div>
                      <h4>PowerPoint və Excel proqramları </h4>
                      <p>İSTƏK Liseyi</p>
                  </div>
                  <div class="experience" id="overlay">
                      <div class="open blue"></div>
                      <div class="date"><span>2017</span></div>
                      <h4>Şagirdlərlə psixoloji işin düzgün təşkili</h4>
                      <p>İSTƏK Liseyi</p>
                  </div>
                 
              </div>
          </div>
          </div>
        </div>

      </div>
    </div>
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="crossorigin="anonymous"></script>
    <script src="./assets/js/about.js"></script>
  </body>
</html>